.home {
   @media @mobile {
      width: 90%;
      margin: 0 auto;
   }
   header {
      width: 100%;
      @media @mobile {
         border-bottom: 2px dashed @navigation-border;
         padding-bottom: 2%;
      }
   }
   .HeaderWrapper {
      max-width: 800px;
      width: 100%;
   }
   img {
      margin-bottom: 3%;
   }
}
// home
.content-section {
   margin: 30px 0;
   padding-top: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   border-top: 2px dashed @navigation-border;

   @media @mobile {
      margin: 0;
      .Flex(center, center);
      flex-direction: column;
      width: 100%;
      border: none;
   } /* @media end */

   .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
         width: 100%;
      }
   }

   .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
         width: 100%;
      }

      img {
         border-radius: 10px;
         @media @mobile {
            width: 100%;
         }
      }
   }
}
.inverse-content {
   padding-bottom: 30px;
   border-bottom: 2px dashed @navigation-border;
   @media @mobile {
      margin: 0;
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
   }
   .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
         width: 100%;
      }
   }

   .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
         width: 100%;
      }
   }
}
.content-destination {
   width: 75%;
   margin: 0 auto;
   @media @mobile {
      width: 100%;
      margin: 3% 0;
   }

   img {
      border-radius: 10px;
   }
}
.content-pick {
   padding-top: 30px;
   border-top: 2px dashed @navigation-border;
   display: flex;
   justify-content: space-between;
   @media @mobile {
      flex-direction: column;
   }

   .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
         width: 80%;
         flex-direction: column;
         margin: 0 auto;
      }
      .btn {
         .CustomBtn(85%, 15%);
         margin-bottom: 8%;
         @media @mobile {
            .CustomBtn(100%, 45px);
         }
      }
   }
}
