// Navigation Styles here
.Navigation {
   margin-top: 3%;
   border-bottom: 2px dashed @navigation-border;
   .NavWrapper {
      .Flex(space-between, center);
      max-width: 800px;
      width:100%;
      margin: 0 auto;
      .PageName {
         width:30%;
         }
       .NavLinks {
         .Flex(space-between, center);
         align-items: center;
         width: 40%;
         padding-right: 2%;
         

         a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
         }
      }
   }

   
     
   }

